{
  "name": "starduell",
  "app_id": "ff58ded1",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://192.168.43.134:3000"
    }
  ]
}